<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pet Adopter</title>
  <link rel="stylesheet" href="style.css" >
</head>

<body>
  <div id=modal></div>
  <div id="root">not rendered</div>
  <script src="./App.js"></script>
</body>

</html>
